nrel_has_employee
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [имеет в штате сотрудника]
    (* <- lang_ru;; *);
    [has employee]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_store;
=> nrel_second_domain: concept_employee;

=> nrel_definitional_domain:
    ...
    (* 
        <= nrel_combination: {
            concept_store;
            concept_employee
        };;
    *);;

<- rrel_key_sc_element:
    ...
    (* 
        => nrel_main_idtf:
            [Опр. (имеет в штате сотрудника)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (* 
                    -> rrel_example:
                        [«Имеет в штате сотрудника» – бинарное ориентированное отношение, 
                         связывающее магазин и его сотрудников (кассиров, администраторов, менеджеров).]
                        (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants: {
                concept_store;
                concept_employee
            };;
    *);;
