concept_store_section
<- sc_node_class;
<- class;

=> nrel_main_idtf:
    [Отдел магазина]
    (* <- lang_ru;; *);
    [Store section]
    (* <- lang_en;; *);

=> nrel_note:
    [Определенная часть торговой точки, выделенная для размещения товаров или групп товаров по категориям или функционалу.]
    (* <- lang_ru;; *);

<= nrel_inclusion:
    concept_fresh_products_section
    (* => nrel_main_idtf:
            [Отдел свежих продуктов]
            (* <- lang_ru;; *);
       => nrel_note:
            [Раздел магазина, где представлены свежие продукты питания, требующие особых условий хранения.]
            (* <- lang_ru;; *);
    *);
    concept_non_food_section
    (* => nrel_main_idtf:
            [Отдел непродовольственных товаров]
            (* <- lang_ru;; *);
       => nrel_note:
            [Раздел магазина с товарами, не относящимися к пище, например, бытовая химия или электроника.]
            (* <- lang_ru;; *);
    *);;

