concept_store_loyalty_program
<- sc_node_class;
<- class;

=> nrel_main_idtf:
    [Программа лояльности магазина]
    (* <- lang_ru;; *);
    [Store loyalty program]
    (* <- lang_en;; *);

=> nrel_note:
    [Система поощрений и бонусов, направленная на удержание клиентов и стимулирование повторных покупок в магазине.]
    (* <- lang_ru;; *);

<= nrel_inclusion:
    concept_points_program
    (* => nrel_main_idtf:
            [Бонусная программа на основе баллов]
            (* <- lang_ru;; *);
       => nrel_note:
            [Программа, в которой клиент накапливает баллы за покупки, которые можно обменять на скидки или подарки.]
            (* <- lang_ru;; *);
    *);
    concept_tier_program
    (* => nrel_main_idtf:
            [Многоуровневая программа лояльности]
            (* <- lang_ru;; *);
       => nrel_note:
            [Программа с различными уровнями преимуществ, предоставляющая лучшие условия постоянным клиентам.]
            (* <- lang_ru;; *);
    *);;

