concept_store_hours
<- sc_node_class;
<- class;

=> nrel_main_idtf:
    [Часы работы магазина]
    (* <- lang_ru;; *);
    [Store hours]
    (* <- lang_en;; *);

=> nrel_note:
    [Временной период, в течение которого магазин открыт для посетителей и осуществляет торговую деятельность.]
    (* <- lang_ru;; *);

<= nrel_inclusion:
    concept_weekday_hours
    (* => nrel_main_idtf:
            [Часы работы в будни]
            (* <- lang_ru;; *);
       => nrel_note:
            [Временной диапазон работы магазина с понедельника по пятницу.]
            (* <- lang_ru;; *);
    *);
    concept_weekend_hours
    (* => nrel_main_idtf:
            [Часы работы в выходные]
            (* <- lang_ru;; *);
       => nrel_note:
            [Временной диапазон работы магазина в субботу и воскресенье, часто отличающийся от будней.]
            (* <- lang_ru;; *);
    *);;

