section_subject_domain_of_stores
=> nrel_main_idtf:
	  [Раздел. Предметная область магазинов]
  (* <- lang_ru;; *);
	  [Section. Subject domain of stores] 
  (* <- lang_en;; *);
<- atomic_section;;


section_subject_domain_of_stores = [*
	subject_domain_of_stores
<- sc_node_struct;
	=> nrel_main_idtf:
   [Предметная область магазинов]
   (* <- lang_ru;; *);
   [Subject domain of stores]
   (* <- lang_en;; *);
	<- subject_domain;
	-> rrel_maximum_studied_object_class:
   concept_store;
   concept_intelligent_study_ostis_system;
	-> rrel_not_maximum_studied_object_class:
   concept_lab_work;
	-> rrel_explored_relation:
   nrel_knowledge_base;
   nrel_aim;
   nrel_lab_workshop;
   nrel_lab_work_condition;;
*];;

section_subject_domain_of_shops
-> rrel_key_sc_element:
   subject_domain_of_intelligent_study_systems;
   concept_intelligent_study_system;
   concept_intelligent_study_ostis_system;
   nrel_knowledge_base;
   nrel_aim;
   nrel_lab_workshop;
   nrel_lab_work_condition;
   concept_lab_work;;