nrel_fulfilled_by_store
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [исполняется магазином*]
    (* <- lang_ru;; *);
    [fulfilled by store*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_online_order;
=> nrel_second_domain: concept_store;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_online_order;
            concept_store
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (исполняется магазином*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Исполняется магазином» – отношение, указывающее, какой офлайн-магазин отвечает за сборку и отправку онлайн-заказа (доставка или самовывоз).]
                        (* <- lang_ru;; *);;
                *);;
    *);;