nrel_has_loyalty_tier
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [имеет уровень лояльности*]
    (* <- lang_ru;; *);
    [has loyalty tier*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_user_account;
=> nrel_second_domain: concept_loyalty_tier;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_user_account;
            concept_loyalty_tier
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (имеет уровень лояльности*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Имеет уровень лояльности» – отношение, указывающее текущий статус участника программы лояльности, присвоенный на основе его активности.]
                        (* <- lang_ru;; *);;
                *);;
    *);;