nrel_reserves_from_inventory
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [резервирует из запасов*]
    (* <- lang_ru;; *);
    [reserves from inventory*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_inventory_reservation;
=> nrel_second_domain: concept_store_inventory;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_inventory_reservation;
            concept_store_inventory
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (резервирует из запасов*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Резервирует из запасов» – отношение, указывающее, из какого именно складского запаса магазина производится резервирование товара под заказ.]
                        (* <- lang_ru;; *);;
                *);;
    *);;