nrel_placed_by
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [оформлен на*]
    (* <- lang_ru;; *);
    [placed by*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_online_order; 
=> nrel_second_domain: concept_user_account;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_online_order; 
            concept_user_account
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (оформлен на*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Оформлен на» – ориентированное отношение, связывающее 
                        созданный цифровой заказ в онлайн-магазине с клиентом, на которого он оформлен.]
                        (* <- lang_ru;; *);;
                *);;
    *);;