nrel_represents_customer
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [представляет клиента*]
    (* <- lang_ru;; *);
    [represents customer*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_user_account;
=> nrel_second_domain: concept_store_customer;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_user_account;
            concept_store_customer
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (представляет клиента*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Представляет клиента» – отношение, связывающее цифровой аккаунт пользователя с его идентичностью как клиента магазина в общей системе.]
                        (* <- lang_ru;; *);;
                *);;
    *);;