nrel_applies_to_product
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [применяется для*]
    (* <- lang_ru;; *);
    [applies to product*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_digital_promotion;
=> nrel_second_domain: concept_product;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_digital_promotion;
            concept_product
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (применяется для*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Применяется для» – отношение, связывающее маркетинговое предложение, 
                        распространяемое через онлайн-каналы, с товаром, для которого оно применяется.]
                        (* <- lang_ru;; *);;
                *);;
    *);;