nrel_includes_product
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [имеет в составе товар*]
    (* <- lang_ru;; *);
    [includes product*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_online_order;
=> nrel_second_domain: concept_product;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_online_order;
            concept_product
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (имеет в составе товар*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Имеет в составе товар» – отношение, связывающее онлайн-заказ
                        и товары, входящие в него.]
                        (* <- lang_ru;; *);;
                *);;
    *);;