nrel_reserved_by_the_order
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [зарезервировано заказом*]
    (* <- lang_ru;; *);
    [reserved by the order*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_inventory_reservation;
=> nrel_second_domain: concept_online_order;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_inventory_reservation;
            concept_online_order
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (зарезервировано заказом*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Зарезервировано заказом» – отношение, указывающее, 
                        каким именно онлайн-заказом производится резервирование товара под заказ.]
                        (* <- lang_ru;; *);;
                *);;
    *);;