nrel_assigned_to_route
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [назначен на маршрут*]
    (* <- lang_ru;; *);
    [assigned to route*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_online_order;
=> nrel_second_domain: concept_delivery_route;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_online_order;
            concept_delivery_route
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (назначен на маршрут*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Назначен на маршрут» – отношение, связывающее онлайн-заказ с логистическим маршрутом доставки для оптимизации развоза.]
                        (* <- lang_ru;; *);;
                *);;
    *);;