nrel_owns_web_sessions
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- nontransitive_relation;

=> nrel_main_idtf:
    [владеет веб-сессиями*]
    (* <- lang_ru;; *);
    [owns web sessions*]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_user_account;
=> nrel_second_domain: concept_web_session;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_user_account;
            concept_web_session
        };;
    *);

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (владеет веб-сессиями*)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Владеет веб-сессиями» – отношение, связывающее аккаунт пользователя со всеми его сессиями на сайте онлайн-магазина.]
                        (* <- lang_ru;; *);;
                *);;
    *);;