nrel_has_working_hours
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [имеет график работы]
    (* <- lang_ru;; *);
    [has working hours]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_store;
=> nrel_second_domain: concept_store_hours;

=> nrel_definitional_domain:
    (*
        <= nrel_combination: {
            concept_store;
            concept_store_hours
        };;
    *);

<- rrel_key_sc_element:
    (*
        => nrel_main_idtf:
            [Опр. (имеет график работы)]
            (* <- lang_ru;; *);
        <- definition;;
            <= nrel_sc_text_translation:
                (*
                    -> rrel_example:
                        [«Имеет график работы» – бинарное ориентированное отношение,
                        связывающее магазин с его временем работы для посетителей.]
                        (* <- lang_ru;; *);
                *);
    *);;
