nrel_served_by
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [обслуживается]
    (* <- lang_ru;; *);
    [is served by]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_store_customer;
=> nrel_second_domain: concept_store_employee;

=> nrel_definitional_domain:
    (*
        <= nrel_combination: {
            concept_store_customer;
            concept_store_employee
        };;
    *);

<- rrel_key_sc_element:
    (*
        => nrel_main_idtf:
            [Опр. (обслуживается)]
            (* <- lang_ru;; *);
        <- definition;;
            <= nrel_sc_text_translation:
                (*
                    -> rrel_example:
                        [«Обслуживается» – бинарное ориентированное отношение, связывающее
                         покупателя магазина и сотрудника, который его обслуживает.]
                        (* <- lang_ru;; *);
                *);
    *);;
