nrel_has_inventory
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [имеет в наличии]
    (* <- lang_ru;; *);
    [has inventory]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_store;
=> nrel_second_domain: concept_store_inventory;

=> nrel_definitional_domain:
    (*
        <= nrel_combination: {
            concept_store;
            concept_store_inventory
        };;
    *);

<- rrel_key_sc_element:
    (*
        => nrel_main_idtf:
            [Опр. (имеет в наличии)]
            (* <- lang_ru;; *);
        <- definition;;
            <= nrel_sc_text_translation:
                (*
                    -> rrel_example:
                        [«Имеет в наличии» – бинарное ориентированное отношение,
                         связывающее магазин с его текущим инвентарём (товарами в наличии).]
                        (* <- lang_ru;; *);
                *);
    *);;
