nrel_supplied_under_contract
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [поставляется по договору]
    (* <- lang_ru;; *);
    [supplied under contract]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_store_supplier_contract;
=> nrel_second_domain: concept_supplier;

=> nrel_definitional_domain:
    (*
        <= nrel_combination: {
            concept_store_supplier_contract;
            concept_supplier
        };;
    *);

<- rrel_key_sc_element:
    (*
        => nrel_main_idtf:
            [Опр. (поставляется по договору)]
            (* <- lang_ru;; *);
        <- definition;;
            <= nrel_sc_text_translation:
                (*
                    -> rrel_example:
                        [«Поставляется по договору» – бинарное ориентированное отношение,
                         связывающее договор с поставщиком, обеспечивающим поставку товаров.
                         ]
                        (* <- lang_ru;; *);
                *);
    *);;
