nrel_offers_promotion
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [предлагает акцию]
    (* <- lang_ru;; *);
    [offers promotion]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_store;
=> nrel_second_domain: concept_store_promotion;

=> nrel_definitional_domain:
    (*
        <= nrel_combination: {
            concept_store;
            concept_store_promotion
        };;
    *);

<- rrel_key_sc_element:
    (*
        => nrel_main_idtf:
            [Опр. (предлагает акцию)]
            (* <- lang_ru;; *);
        <- definition;;
            <= nrel_sc_text_translation:
                (*
                    -> rrel_example:
                        [«Предлагает акцию» – бинарное ориентированное отношение,
                         связывающее магазин с проводимой в нём акцией или скидкой.]
                        (* <- lang_ru;; *);
                *);
    *);;
