concept_store_employee
<- sc_node_class;
<- class;
=> nrel_main_idtf:
    [Сотрудник магазина]
    (* <- lang_ru;; *);
    [Store employee]
    (* <- lang_en;; *);

<= nrel_inclusion:
    concept_store_manager
    (* => nrel_main_idtf:
            [Управляющий магазином]
            (* <- lang_ru;; *);;
       => nrel_note:
            [Руководитель, ответственный за коммерческий результат, 
            операционную деятельность, управление персоналом и достижение 
            финансовых показателей торговой точки.]
            (* <- lang_ru;; *);;
    *);
    concept_cashier
    (* => nrel_main_idtf:
            [Кассир]
            (* <- lang_ru;; *);;
       => nrel_note:
            [Должностное лицо, заведующее кассой, занимающееся выдачей 
            и приёмом денег, ценных бумаг и продажей билетов.]
            (* <- lang_ru;; *);;
    *);

=> nrel_note:
    [Работник торгового предприятия, чьи обязанности могут включать 
    непосредственную работу с клиентами, обслуживание покупателей, 
    а также управление товаром и персоналом.]
    (* <- lang_ru;; *);;