nrel_belongs_to_category
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- transitive_relation;

=> nrel_main_idtf:
    [относится к категории]
    (* <- lang_ru;; *);
    [belongs to category]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_product;
=> nrel_second_domain: concept_product_category;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_product;
            concept_product_category
        };;
    *);;

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (относится к категории)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Относится к категории» – бинарное ориентированное транзитивное отношение, 
                         связывающее товар и категорию товаров, к которой он принадлежит.]
                        (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants: {
                concept_product;
                concept_product_category
            };;
    *);;
