nrel_has_price
<- sc_node_norole_relation;
<- relation;
<- binary_relation;
<- oriented_relation;
<- antireflexive_relation;
<- asymmetric_relation;
<- antitransitive_relation;

=> nrel_main_idtf:
    [имеет стоимость]
    (* <- lang_ru;; *);
    [has price]
    (* <- lang_en;; *);

=> nrel_first_domain: concept_product;
=> nrel_second_domain: concept_product_price;

=> nrel_definitional_domain:
    ...
    (*
        <= nrel_combination: {
            concept_product;
            concept_product_price
        };;
    *);;

<- rrel_key_sc_element:
    ...
    (*
        => nrel_main_idtf:
            [Опр. (имеет стоимость)]
            (* <- lang_ru;; *);;
        <- definition;;
            <= nrel_sc_text_translation:
                ...
                (*
                    -> rrel_example:
                        [«Имеет стоимость» – бинарное ориентированное отношение, 
                         связывающее товар и его денежное выражение.]
                        (* <- lang_ru;; *);;
                *);;
            <= nrel_using_constants: {
                concept_product;
                concept_product_price
            };;
    *);;
